<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.mukhammadazizkhon.locationhelper.MenuActivity">

    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/main_app_bar"
        >
    </include>

    <android.support.v7.widget.CardView
        android:id="@+id/mainImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_app_bar"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@drawable/main_image"
            android:textAlignment="center"
            android:text="TravelHelper"
            android:textSize="24sp"
            android:gravity="top"
            android:textColor="@color/colorBlack"
            />
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="15dp"
        android:background="@color/colorWhite"
        >

        <android.support.v7.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="6.67dp"
            app:cardBackgroundColor="@color/colorGrapeFruit"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/restaurants"
            android:clickable="true"
            android:layout_weight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/restaurantImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/restaurant"
                    android:layout_marginLeft="35dp"
                    android:tint="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/restaurantImage"
                    android:text="Restaurants"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardBackgroundColor="@color/colorGrassDark"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/flies"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_marginLeft="6.67dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/fliesImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/plane"
                    android:layout_marginLeft="35dp"
                    android:tint="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/fliesImage"
                    android:text="Flies"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardBackgroundColor="@color/colorFlowerDark"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/directions"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_marginLeft="6.67dp"
            android:layout_marginRight="6.67dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/directionsImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/directions"
                    android:layout_marginLeft="35dp"
                    android:tint="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/directionsImage"
                    android:text="Directions"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="15dp"
        android:background="@color/colorWhite">

        <android.support.v7.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardBackgroundColor="@color/colorBlueJeans"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:id="@+id/weather"
            android:clickable="true"
            android:layout_marginLeft="6.67dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/weatherImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/weather"
                    android:layout_marginLeft="35dp"
                    android:tint="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/weatherImage"
                    android:text="Weather"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="6.67dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/colorYellow"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/events"
            android:clickable="true"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/event"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/event"
                    android:layout_marginLeft="35dp"
                    android:tint="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/event"
                    android:text="Events"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardBackgroundColor="@color/colorPinkRoseDark"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/taxi"
            android:clickable="true"
            android:layout_marginLeft="6.67dp"
            android:layout_marginRight="6.67dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/taxiImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/taxi"
                    android:layout_marginLeft="35dp"
                    android:tint="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/taxiImage"
                    android:text="Taxi"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>
