<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context="com.example.mukhammadazizkhon.locationhelper.RegisterActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/colorBlack"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/colorPrimary1"
                >
                
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/circle"
                    android:src="@drawable/img_register"
                    android:padding="10dp"
                    android:tint="@color/colorWhite"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="22sp"
                    android:layout_marginBottom="10dp"
                    android:text="REGISTER"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/colorWhite"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/imageView1"
                android:layout_below="@+id/linearLayout1"
                android:rotation="45"
                android:layout_marginTop="-10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/square"
                android:layout_centerHorizontal="true"
                />
            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView1"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >
                
                <ImageView
                    android:id="@+id/imageViewUserIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary1"
                    android:padding="8dp"
                    android:src="@drawable/img_user"
                    android:tint="@color/colorWhite"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:paddingLeft="20dp"
                    android:textSize="15sp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/imageViewUserIcon"
                    android:layout_alignBottom="@id/imageViewUserIcon"
                    android:background="@color/editTextBG"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayout1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >

                <ImageView
                    android:id="@+id/imageViewPasswordIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary1"
                    android:padding="8dp"
                    android:src="@drawable/img_authentication"
                    android:tint="@color/colorWhite"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:textSize="15sp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/imageViewPasswordIcon"
                    android:layout_alignBottom="@id/imageViewPasswordIcon"
                    android:background="@color/editTextBG"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayout2"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <ImageView
                    android:id="@+id/imageViewRepasswordIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary1"
                    android:padding="8dp"
                    android:src="@drawable/img_authentication"
                    android:tint="@color/colorWhite"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Re-type Password"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:textSize="15sp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/imageViewRepasswordIcon"
                    android:layout_alignBottom="@id/imageViewRepasswordIcon"
                    android:background="@color/editTextBG"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayout3"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <ImageView
                    android:id="@+id/imageViewEmailIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary1"
                    android:padding="8dp"
                    android:src="@drawable/img_email"
                    android:tint="@color/colorWhite"/>
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="20dp"
                    android:textSize="15sp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/imageViewEmailIcon"
                    android:layout_alignBottom="@id/imageViewEmailIcon"
                    android:background="@color/editTextBG"/>
            </RelativeLayout>
            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayout4"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="I agree to the Terms of Service"
                android:textColor="@color/textColor"
                />
            <Button
                android:id="@+id/buttonSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_below="@id/checkBox1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimary1"
                android:fontFamily="sans-serif-medium"
                android:text="SIGN-UP"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                />
            <Button
                android:id="@+id/directToLoginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonSignUp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:background="@color/colorTransparent"
                android:fontFamily="sans-serif"
                android:text="If Already a member? Login Here!"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textSize="13sp"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
